# GitBookmark

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/chooji/gitbookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/chooji/gitbookmark/adapter/: SearchAdapter.kt
app/src/main/java/kr/co/chooji/gitbookmark/db/: DBAdapter.kt  DBHelper.kt  DBTable.kt
app/src/main/java/kr/co/chooji/gitbookmark/network/: RestAPI.kt  RetrofitService.kt
app/src/main/java/kr/co/chooji/gitbookmark/utils/: DeviceUtils.kt
app/src/main/java/kr/co/chooji/gitbookmark/view/: MainActivity.kt
app/src/main/java/kr/co/chooji/gitbookmark/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml  ic_star.xml  ic_star_off.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/chooji/gitbookmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
